<!doctype html>
<meta charset="utf-8">

<div id="div">
  <span class="img" style="background-image: url(sd.jpg)"></span>
  <article>
    <strong>SilentDepth</strong>
    <p>只是一只卖烤土豆、爱吃肉的很普通的企鹅</p>
  </article>
</div>
<button onclick="document.getElementById('div').className = 'alt'">ALT</button>

<style>
  div {
    margin: 100px auto;
    width: 600px;
    border: solid #ccc;
    border-width: 1px 0;
    height: 128px;
    position: relative;
  }

  div.alt {
    background: #A6A6A6;
    color: #fff;
  }

  .img {
    display: block;
    position: absolute;
    height: 64px;
    width: 64px;
    top: 32px;
    left: 32px;
    background-size: 128px 128px;
    background-position: -46px -8px;
    border-radius: 50%;
  }

  .alt .img {
    top: 0;
    left: 0;
    width: 128px;
    height: 128px;
    background-position: 0;
    border-radius: 0;
  }

  article {
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 128px);
    line-height: 1;
  }

  strong {
    font-size: 24px;
    display: block;
    margin: 36px 0 10px;
  }
</style>
